@import "./VarStyle.scss";
@import "./animation.scss";
@import "./globalStyle.scss";

// Preloader
.preloader {
  position: fixed;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 1500;
  background: #eff0f4;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: var(--skin-color);
      animation: preloader 1s ease infinite;
    
      &:nth-child(2) {
        animation-delay: .1s;
      }
      &:nth-child(3) {
        animation-delay: .2s;
      }
    }
  }
}

// Header navigation
.header {
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;

  .logo {
    a {
      width: 40px;
      height: 40px;
      display: inline-block;
      text-align: center;
      line-height: 36px;
      font-size: 24px; 
      font-weight: 600;
      color: var(--skin-color);
      border: 2px solid var(--skin-color);
      border-radius: 50%;
      text-transform: uppercase; 
    }
  }

  .hamburger-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: all .3s ease;
    align-items: center;

    span {
      display: block;
      background: var(--bg-black-900);
      height: 2px;
      width: 16px;
      position: relative;
    
      &::before,
      &::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background: var(--bg-black-900);
      }

      &::before {
        top: -6px;  
      }
      &::after {
        top: 6px;
        border-radius: 50%;
      }
    }
  }
}

// Navigation bar
.nav-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  padding: 0 15px;
  background: var(--bg-black-50);
  overflow-y: auto;
  transition: all .5s ease;


  .close-nav-menu {
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 100px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: all .3s ease;
  }

  .nav-menu-inner {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
    ul {
      padding: 15px;

      li {
        display: block;
        margin-bottom: 20px;
        
        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: inline-block;
          font-size: 28px;
          font-weight: 600;
          color: var(--text-black-600);
          padding: 5px 30px;
          text-transform: capitalize;
          transition: all .3s ease;
          border-radius: 30px;
          
          &.active {
            color: var(--skin-color);
          }
        }
      }
    }
  }

  .copyright-text {
    position: absolute;
    top: 50%;
    left: -60px;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
  }

  .fade-out-effect {
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    z-index: -1;
    visibility: hidden;
  }
}

// Home section
.home-section {
  position: relative;
  
  .effect-wrap {
    .effect-1 {
      height: 30px;
      width: 30px;
      border: 4px solid $effect-1;
      right: 10%;
      bottom: 10%;
      animation: spin 10s linear infinite;
    }
    .effect-2 {
      left: 3%;
      bottom: 20%;
      width: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      animation: topBounce 2s ease-in-out infinite;

      div {
        height: 3px;
        width: 3px;
        margin: 0 3px 8px;
        background: $effect-2;
      }
    }

    .effect-3 {
      height: 180px;
      width: 180px;
      top: -120px;
      left: 50%;
      border: 25px solid var(--skin-color);
      border-radius: 50%;
      animation: leftBounce 2s ease-in-out infinite;
    }

    .effect-4 {
      border-top: 30px solid transparent;
      border-left: 30px solid $effect-4;
      top: 20%;
      left: 30%;
      animation: spin 10s linear infinite;

      &::before {
        content: '';
        border-top: 30px solid transparent;
        border-left: 30px solid $effect-4;
        position: absolute;
        opacity: .5;
        top: -25px;
        left: -35px;
      }
    }

    .effect-5 {
      width: 50px;
      height: 50px;
      right: 10%;
      top: 30%;
      display: flex;
      justify-content: space-between;
      border-radius: 50%;
      overflow: hidden;
      animation: spin 10s linear infinite;
      
      div {
        width: 1px;
        background: $effect-5;
      }
    }
  }
  
  .container {
    .full-screen {
      padding: 50px 0;
      min-height: 100vh;
      
      .home-text,
      .home-img {
        flex: 50%;
        padding: 0 15px;
        max-width: 50%;
      }
      .home-text {
        p {
          color: var(--text-black-300);
          font-size: 18px;
          text-transform: capitalize;
          margin: 0;
        }
        h2 {
          color: var(--text-black-900);
          font-size: 54px;
          font-weight: 700;
          margin: 0;
        }
        h1 {
          color: var(--text-black-600);
          font-size: 20px;
          font-weight: 500;
          margin: 0;
          text-transform: capitalize;
        }
        .btn-1 {
          margin-top: 30px;
        }
      }
      .home-img {
        .img-box {
          display: block;
          margin: auto;
          border-radius: 50%;
          max-width: 450px;
          padding: 15px;
          img {
            width: 100%;
            border-radius: 50%;
            border: 10px solid transparent;
          }
        }
      }
    }
  }
}

// About section
.about-section {
  padding: 80px 0 0;
  min-height: 100vh;

  .container {
    .row {
      .about-img {
        flex: 0 0 40%;
        max-width: 40%;
        padding: 0 15px;
        
        .img-box {
          padding: 15px;
          border-radius: 5px;
          img {
            width: 100%;
            border: 10px solid transparent;
            border-radius: 5px;
          }
        }

        .social-links {
          margin-top: 20px;
          text-align: center;
          
          a {
            display: inline-block;
            height: 40px;
            width: 40px;
            font-size: 16px;
            text-align: center;
            color: var(--text-black-600);
            border-radius: 50%;
            margin: 0 4px;
            transition: all .3s ease;

            &:hover {
              color: var(--skin-color);
            }

            i {
              line-height: 40px;
            }
          }
        }
      }

      .about-info {
        flex: 0 0 60%;
        max-width: 60%;
        padding: 0 15px;
        
        p {
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 15px;
          color: var(--text-black-600);
          span {
            font-weight: 600;  
          }
        }

        .btn-1 {
          margin: 30px 20px 0 0;
        }
      }
    }
    .row {
      .about-tabs {
        padding: 60px 15px 50px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;

        .tab-item {
          display: inline-block;
          margin: 0 5px 10px;
          padding: 5px 10px;
          border-radius: 30px;
          cursor: pointer;
          transition: all .3s ease;
          font-size: 16px;
          font-weight: 600;
          color: var(--text-black-600);
          text-transform: capitalize;
          
          &.active {
            color: var(--skin-color);
          }

          &:hover:not(.active) {
            opacity: .5;
          }
        }
      }
    }

    .row {
      .skills {
        padding: 0 0 40px;
      }
      .tab-content {
        flex: 0 0 100%;
        max-width: 100%;
        display: none;

        &.active-tab {
          display: block;
          animation: fadeInTop .6s ease;
        }

        .skill-item {
          flex: 0 0 50%;
          max-width: 50%;
          padding: 0 15px;
          margin-bottom: 40px;
          
          p {
            font-size: 16px;
            color: var(--text-black-600);
            text-transform: capitalize;
            margin: 0 0 10px;
          }
          .progress {
            height: 20px;
            border-radius: 10px;
            position: relative;

            .progress-bar {
              background: var(--text-black-600);
              border-radius: 10px;
              position: absolute;
              height: 6px;
              left: 7px;
              top: 7px;

              span {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: -40px;
                font-size: 16px;
                font-weight: 500;
                color: var(--text-black-600);
              }
            }
          }
        }
      }
    }

    .row {
      .experience,
      .education {
        padding-bottom: 80px;
        
        .row {
          .timeline {
            flex: 0 0 100%;
            max-width: 100%;
            position: relative;

            &::before {
              content: '';
              position: absolute;
              width: 1px;
              height: 100%;
              left: 50%;
              top: 0;
              background: var(--bg-black-100);
            }

            .timeline-item {
              padding: 0 15px;

              &:nth-child(odd) {
                padding-right: calc(50% + 50px);
                text-align: right;
                
                .timeline-item-inner {
                  &::before {
                    right: -30px;
                  }
                  .icon {
                    right: -70px;
                  }
                }
              }
              &:nth-child(even) {
                padding-left: calc(50% + 50px);
                
                .timeline-item-inner {
                  &::before {
                    left: -30px;
                  }
                  .icon {
                    left: -70px;
                  }
                }
              }
              
              .timeline-item-inner {
                padding: 30px;
                border-radius: 5px;
                position: relative;

                &::before {
                  content: '';
                  position: absolute;
                  width: 30px;
                  height: 1px;
                  top: 37px;
                  z-index: -1;
                  background: var(--bg-black-100);
                }

                .icon {
                  width: 40px;
                  height: 40px;
                  line-height: 40px;
                  text-align: center;
                  top: 18px;
                  border-radius: 50%;
                  border: 1px solid var(--bg-black-100);
                  background: var(--bg-black-50);
                  color: var(--skin-color);
                  position: absolute;
                }
                span {
                  font-weight: 500;
                  color: var(--skin-color);
                  display: block;
                  margin: 0 0 10px;
                  text-transform: capitalize;
                }
                h3 {
                  font-weight: 600;
                  font-size: 20px;
                  color: var(--text-black-700);
                  margin: 0 0 5px;
                  text-transform: capitalize;
                }
                h4 {
                  font-size: 16px;
                  font-style: italic;
                  color: var(--text-black-600);
                  margin: 0;
                }
                p {
                  font-size: 16px;
                  color: var(--text-black-600);
                  line-height: 26px;
                  margin: 15px 0 0;
                }
              }
            }
          }
        }
      }
    }
  }
}


// Service section
.service-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  .container {
    .row {
      .service-item {
        flex: 0 0 33.33%;
        min-width: 33.33%;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        
        .service-item-inner {
          padding: 50px 15px;
          border-radius: 5px;
          text-align: center;
          width: 100%;

          &:hover {
            .icon {
              box-shadow: var(--inner-shadow-0);
              
              &::after {
                box-shadow: var(--outer-shadow);
              }

              i {
                color: var(--skin-color);
              }
            }
          }

          .icon {
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50%;
            transition: all .3s ease;
            display: block;
            margin: 0 auto 30px;
            position: relative;
            color: var(--text-black-600);

            &::after {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              transition: all .3s ease;
            }

            i {
              font-size: 25px;
              line-height: 60px;
              transition: all .3s ease;
            }
          }

          h3 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-black-700);
            margin: 0 0 10px;
            text-transform: capitalize;
          }
          p {
            font-size: 16px;
            color: var(--text-black-600);
            margin: 0;
            line-height: 26px;
          }
        }
      } 
    }
  }
}

// Portfolio section
.portfolio-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  .container {
    .row {
      .section-title {
        margin-bottom: 40px;
      }
    }
    .row {
      .portfolio-filter {
        padding: 0 15px;
        flex: 0 0 100%;
        min-width: 100%;
        text-align: center;
        margin-bottom: 20px;

        .filter-item {
          display: inline-block;
          margin: 0 5px 10px;
          padding: 5px 10px;
          border-radius: 30px;
          cursor: pointer;
          font-weight: 500;
          color: var(--text-black-600);
          text-transform: capitalize;
          font-size: 16px;
          transition: all .3s ease;

          &.active-item {
            color: var(--skin-color);
          }

          &:hover {
            &:not(.active-item) {
              opacity: .6;
            }
          }
        }
      }
    }

    .portfolio-items {
      .portfolio-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;

        .portfolio-item-inner {
          padding: 15px;
          border-radius: 5px;
          cursor: pointer;
          width: 100%;

          &:hover {
            .portfolio-item-img { 
              img {
                transform: translateY(-25px);
              }
              .view-project {
                transform: translateY(0px);
                opacity: 1;
              }
            }
          }

          .portfolio-item-img {
            position: relative;

            img{
              width: 100%;
              border-radius: 5px;
              transition: all .3s ease;              
            } 
            .view-project {
              text-transform: capitalize;
              font-size: 16px;
              font-weight: 500;
              color: var(--skin-color);
              transition: all .3s ease;
              position: absolute;
              left: 0;
              bottom: -4px;
              z-index: -1;
              opacity: 0;
              transform: translateY(-5px);
            } 
          }
          .portfolio-item-details {
            display: none;
          }

          p {
            font-size: 16px;
            margin: 10px 0 0;
            color: var(--text-black-600);
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

// portfolio popup
.portfolio-popup {
  background: var(--bg-black-50);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease;

  .pp-details {
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .4s ease-in-out;

    .pp-details-inner {
      padding: 30px 0;

      .pp-title {
        h2 {
          font-size: 28px;
          color: var(--text-black-900);
          text-transform: capitalize;
          font-weight: 600;
          margin: 0 0 5px;
        }
        p {
          font-size: 14px;
          font-weight: 600;
          color: var(--text-black-600);
          margin: 0 0 15px;
          border-bottom: 1px solid var(--bg-black-100);
          padding-bottom: 10px;

          .pp-project-category {
            font-weight: 400;
          }
        }
      }
      .pp-project-details {
        .row {
          .description {
            flex: 0 0 65%;
            max-width: 65%;
            padding: 0 15px;
            
            h3 {
              font-size: 20px;
              font-weight: 600;
              color: var(--text-black-700);
              margin: 0 0 15px;
              text-transform: capitalize;
            }
            p {
              font-size: 16px;
              color: var(--text-black-600);
              line-height: 26px;
            }
          }
          .info {
            flex: 0 0 35%;
            padding: 0 15px;
            max-width: 35%;
            
            h3 {
              font-weight: 600;
              color: var(--text-black-700);
            }

            ul {
              li {
                display: block;
                margin-bottom: 10px;
                color: var(--text-black-600);
                font-size: 16px;
                font-weight: 600;

                &:last-child {
                  margin-bottom: 0;
                }

                span {
                  font-weight: 400;

                  a {
                    color: var(--skin-color);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .separator {
    height: 1px;
    width: 100%;
    display: block;
    background: var(--bg-black-100);
  }

  .pp-main {
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .pp-main-inner {
      padding: 70px 0 50px;
      position: relative;

      .pp-project-details-btn {
        position: absolute;
        left: 0;
        top: 15px;
        height: 40px;
        line-height: 40px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 500;
        color: var(--skin-color);
        padding: 0 15px;
        cursor: pointer;
        transition: all .3s ease;

        i {
          margin-left: 5px;
        }
      }

      .pp-close {
        position: absolute;
        right: 0;
        height: 40px;
        width: 40px;
        top: 15px;
        text-align: center;
        line-height: 35px;
        font-size: 35px;
        color: var(--text-black-600);
        border-radius: 50%;
        cursor: pointer;
        transition: all .3s ease;
      }

      .pp-img {
        width: auto;
        height: auto;
        max-width: 100%;
        padding: 10px;
        border-radius: 5px;
      }

      .pp-counter {
        position: absolute;
        right: 0;
        bottom: 5px;
        height: 40px;
        font-size: 16px;
        color: var(--text-black-600);
        line-height: 40px;
      }
    }

    .pp-loader {
      position: fixed;
      inset: 0;
      opacity: .5;
      height: 100%;
      width: 100%;
      z-index: 1005;
      background: var(--bg-black-50);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;

      div {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 3px solid var(--skin-color);
        border-right: 3px solid transparent;
        animation: spin 2s linear infinite;
      }
    }

    .pp-next,
    .pp-prev {
      position: fixed;
      top: 50%;
      height: 40px;
      width: 40px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      z-index: 1010;
      color: var(--text-black-900);
      transition: all .3s ease;
      opacity: .6;

      &:hover {
        opacity: 1;
      }

      i {
        line-height: 40px;
      }
    }
    .pp-prev {
      left: 15px;

      i {
        transform: rotate(180deg);
      }
    }
    .pp-next {
      right: 15px;
    }
  }
}

.testimonial-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  .container {
    .row {
      .testi-box {
        width: 100%;
        max-width: 600px;
        margin: auto;
        padding: 0 15px;

        .testi-slider {
          border-radius: 5px;
          overflow: hidden;

          .testi-slider-container {
            display: flex;
            transition: margin 1s ease;
            align-items: center;

            .testi-item {
              padding: 30px;
              text-align: center;
              position: relative;

              i {
                font-size: 30px;
                position: absolute;
                color: var(--text-black-600);
                opacity: .1;

                &.left {
                  top: 5px;
                  left: 5px;
                }
                &.right {
                  bottom: 5px;
                  right: 5px;
                }
              }
              p {
                font-size: 15px;
                line-height: 26px;
                color: var(--text-black-600);
                margin: 0 0 30px;
              }
              img {
                max-width: 70px;
                width: 100%;
                display: inline-block;
                border-radius: 50%;
              }
              span {
                display: block;
                margin: 10px 0 0;
                font-weight: 600;
                font-size: 16px;
                color: var(--text-black-700);
                text-transform: capitalize;
              }
            }
          }
        }
        .testi-slider-nav {
          margin-top: 30px;
          text-align: center;

          span {
            height: 40px;
            width: 40px;
            color: var(--skin-color);
            display: inline-block;
            cursor: pointer;
            font-size: 20px;
            transition: all .3s ease;
            border-radius: 50%;

            i {
              line-height: 40px;
            }
          }
        }
      }
    }
  }
}

.contact-section {
  padding: 80px 0 80px;
  min-height: 100vh;
  .container {
    .row {
      .contact-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 15px;
        display: flex;

        .contact-item-inner {
          padding: 30px 15px;
          text-align: center;
          border-radius: 5px;
          width: 100%;

          i {
            font-size: 25px;
            color: var(--skin-color);
          }
          span {
            display: block;
            font-size: 16px;
            color: var(--text-black-700);
            font-weight: 700;
            margin: 10px 0 5px;
          }
          p {
            font-size: 16px;
            line-height: 26px;
            margin: 0;
            color: var(--text-black-600);
            word-break: break-word;
          }
        }
      }
    }
    .row {
      .contact-form {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 50px;

        form {
          .row {
            .w-50 {
              padding: 0 15px;
              flex: 0 0 50%;
              max-width: 50%;
              
              .input-group {
                margin: 0 0 25px;
                transition: all .3s ease;
                border-radius: 30px;

                .input-control {
                  height: 45px;
                  width: 100%;
                  display: block;
                  border: none;
                  border-radius: 30px;
                  font-size: 16px;
                  padding: 0 15px;
                  color: var(--text-black-700);
                  background: transparent;
                
                  &.textarea {
                    height: 180px;
                    padding: 15px;
                    resize: none;
                  }
                }
              }
            }
          }
          .row {
            .submit-button {
              flex: 0 0 100%;
              max-width: 100%;
              text-align: right;
            }
          }
        }
      }
    }
  }
}